# MONGODB
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
## Configuring for the portal
MONGO_INITDB_DATABASE=phccp-dev
MONGO_USERNAME=
MONGO_PASSWORD=

# PORTAL
NODE_ENV=development
CLIENT_PORT=443
PORT=
DOMAIN=https://localhost

## Session secret
SESSION_SECRET=phccp-secret

## Configuring SSL
SSL_KEY=`cat ./certs/server.key`
SSL_CERT=`cat ./certs/server.cert`

## Configuring connection with MongoDB
MONGODB_PROTOCOL=mongodb
MONGODB_IP=localhost
MONGODB_PORT=${MONGO_PORT}
MONGODB_PATH=/${MONGO_INITDB_DATABASE}
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_SSL=
MONGODB_SSL_VALIDATE=  # Set to false when using self-signed certificate
MONGODB_SSL_CA=  # Content of CA's certificate (not the path)
MONGODB_SSL_KEY=  # Content of the key (default: read ./certs/server.key)
MONGODB_SSL_CERT=  # Content of the certificate (default: read ./certs/server.cert)

## Initialization (credentials works with local and SSO auth strategies)
APP_INIT_ADMIN_EMAIL=thomas.schaffter@sagebase.org
APP_INIT_ADMIN_PASSWORD=admin
APP_INIT_DB_SEED_NAME=development

## CONTACT_US_URL=https://sagebionetworks.org

## Enabling local authentication
AUTH_LOCAL=true

## Enabling Google OAuth 2.0
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=

## Enabling Google SAML
SAML_GOOGLE_ENTRY_POINT=
SAML_GOOGLE_ISSUER=

## Enabling Microsoft Azure AD OpenID Connect (demo)
AZUREAD_OPENIDCONNECT_IDENTITY_METADATA=
AZUREAD_OPENIDCONNECT_CLIENT_ID=
AZUREAD_OPENIDCONNECT_CLIENT_SECRET=

## Enabling Roche Azure AD
ROCHE_AZURE_AD_IDENTITY_METADATA=
ROCHE_AZURE_AD_CLIENT_ID=
ROCHE_AZURE_AD_CLIENT_SECRET=

# NEO4J
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4jpassword

# PROVENANCE
PROVENANCE_API_SERVER_PROTOCOL=http
PROVENANCE_API_SERVER_IP=localhost
PROVENANCE_API_SERVER_PORT=8080
PROVENANCE_API_SERVER_PATH=/rest/v1
