# MONGODB
## Configuring for the portal
MONGO_INITDB_DATABASE=phccp-dev

# PORTAL
NODE_ENV=development
CLIENT_PORT=443

## Configuring connection with MongoDB
MONGODB_PATH=/phccp-dev

## Initialization (credentials works with local and SSO auth strategies)
APP_INIT_DB_SEED_NAME=development
