# MONGODB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
## Configuring for the portal
MONGO_USERNAME=app
MONGO_PASSWORD=app123

# PORTAL
NODE_ENV=production
PORT=443

## Configuring connection with MongoDB
MONGODB_USER=
MONGODB_PASSWORD=
