# MONGODB
export MONGO_INITDB_ROOT_USERNAME=admin
export MONGO_INITDB_ROOT_PASSWORD=password
## Configuring for the portal
MONGO_USERNAME=app
MONGO_PASSWORD=app123

# PORTAL
export NODE_ENV=production
export PORT=443
